<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dom.js"></script>
    <style>
        .onclick{
            width: 100px;
            height: 50px;
        }
        .x2{
            
            padding: 5px;
            font-size: 25px;
            width: 100px;
            background-color: olivedrab;
            margin-bottom: 50px;
        }
        .counter{
            width: 100px;
            height: 50px;
            background-color: aqua;
        }
        .manyEl{
            background-color: yellowgreen;
            margin: 200px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <button class="onclick">Button</button>
    <p>Hello</p>

    <div class="x2">
        Hello js
    </div>

    <button class="counter">
        Counter
    </button>
    <div class="divEl"></div>


    <div class="manyEl">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>

    <button class="delete">
        Delete div
    </button>

</body>
</html>